#tell-them-box:hover+#grid-overlay, #tell-them-box.grid+#grid-overlay
  position: fixed
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  z-index: 500
  .grid-content
    height: 100%
    margin: 0 auto
    background-color: rgba(181,76,12,0.3)
  .grid-column
    height: 100%
    background-color: rgba(0,0,0,0.2)
    display: inline-block
  .grid-space
    height: 100%
    display: inline-block
